#ifndef CUEDATAMODEL_H
#define CUEDATAMODEL_H

#include <QAbstractTableModel>
#include <QVariant>
#include <QMap>
#include <cuedata.h>

class CueDataModel:public QAbstractTableModel
{
public:
    CueDataModel(QObject *parent=0);
    CueDataModel(QList<CueData*> &cueList,QObject *parent=0);
    int rowCount(const QModelIndex &parent) const;
    int columnCount(const QModelIndex &parent) const;
    QVariant data(const QModelIndex &index,int role) const;
    QVariant headerData(int section, Qt::Orientation orientation, int role) const;
    bool insertRows(int position, int rows, const QModelIndex &index = QModelIndex());
    bool removeRows(int position, int rows, const QModelIndex &index = QModelIndex());
    Qt::ItemFlags flags(const QModelIndex &index)const;
    bool setData(const QModelIndex &index, const QVariant &value, int role=Qt::EditRole);

    QList<CueData*> getList();
private:
    QString cueListAt(int offset) const;
    QMap<QString,double> cueListMap;
    QList<CueData*> CueList;
};


#endif // CUEDATAMODEL_H
