#ifndef CUEDATAMODEL_H
#define CUEDATAMODEL_H

#include <QAbstractTableModel>
#include <QVariant>
#include <QMap>

class CueDataModel:public QAbstractTableModel
{
public:
    CueDataModel(QObject *parent=0);
    void setCueListMap(const QMap<QString,double> &map);
    int rowCount(const QModelIndex &parent) const;
    int columnCount(const QModelIndex &parent) const;
    QVariant data(const QModelIndex &index,int role) const;
    QVariant headerData(int section, Qt::Orientation orientation, int role) const;
    //可編輯模型實現
    Qt::ItemFlags flags(const QModelIndex &index)const;
    bool setData(const QModelIndex &index, const QVariant &value, int role=Qt::EditRole);

private:
    QString cueListAt(int offset) const;
    QMap<QString,double> cueListMap;
};


#endif // CUEDATAMODEL_H
