<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardPage</class>
 <widget class="QWidget" name="BoardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>660</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1251</width>
     <height>631</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Board_verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
